# newssearch

./: .gitignore  feed.xml  feed1.html  pom.xml
src/main/java/com/newssearch/: Main.java
src/main/java/com/newssearch/controller/: BDController.java  ConfigManager.java  NewsController.java
src/main/java/com/newssearch/model/: HtmlFeed.java  HtmlSelector.java  MessageContainer.java  NewsItem.java
src/main/java/com/newssearch/service/: CombinerNewsToOneArray.java  DatabaseManager.java  DateToUnionFormatService.java  ExcelService.java  GptFilterService.java  HtmlFeedParser.java  InputNewsInfoTxtParser.java  InputTxtParser.java  MessageToJSONtempClass.java  NewsCombinerToCommonFile.java  NewsFeedProcessor.java  NewsFeedReader.java
src/main/java/com/newssearch/service/CSVservice/: CsvDataProcessor.java  CsvFileManager.java  JSONtoCSVService.java  NewsData.java  NewsDataParser.java  NewsDataService.java
src/main/resources/: config.properties  logback.xml  news.txt  newsALL.txt
