# MongoDB settings
mongo.uri=mongodb://kovalev:bF%3C8!Rac%3FfmQHYjg9G*k2%40@db.sciencepulse.ru:27017/?ssl=true&authSource=admin&authMechanism=SCRAM-SHA-1

# OpenRouter settings
openrouter.api.key=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
